# Application Settings
APP_NAME="BK Entretien"
APP_ENV=local
APP_KEY=base64:2TWwgHaUT2GG/no5UMC+GLEzVfU06dCzGHtsF9Eah8Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Localization Settings
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Settings
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Encryption Settings
BCRYPT_ROUNDS=12

# Logging Settings
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bk_entretien_database_test
DB_USERNAME=root
DB_PASSWORD=1234

# Session Settings
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null # change into the domain of your SPA or you can prefix it with a . to make it accept all subdomains.

# Broadcasting Settings
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Cache Settings
CACHE_STORE=database
CACHE_PREFIX=

# Memcached Settings
MEMCACHED_HOST=127.0.0.1

# Redis Settings
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Settings
VITE_APP_NAME="${APP_NAME}"

# Sanctum Settings
SANCTUM_STATEFUL_DOMAINS=website.com

# Application Version - This represents the current version of the application.
APP_VERSION=1.0.0